
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cita Virtual - Meliander & Mikianny</title>
  <style>
    body {
      margin: 0;
      background: url('https://i.imgur.com/miFFzBT.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    #game {
      position: relative;
      width: 100vw;
      height: 80vh;
    }
    .player {
      position: absolute;
      width: 60px;
      height: 80px;
      background-size: cover;
      font-size: 12px;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
    #player1 {
      background-image: url('https://i.imgur.com/oe4iKGe.png');
      bottom: 50px;
      left: 30px;
    }
    #player2 {
      background-image: url('https://i.imgur.com/T5iAqy7.png');
      bottom: 50px;
      left: 150px;
    }
    #controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 10px 20px;
      background: #ffffff66;
      border: 1px solid #fff;
      color: #000;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      backdrop-filter: blur(5px);
    }
    #chatbox {
      position: fixed;
      bottom: 10px;
      left: 10px;
      right: 10px;
      display: flex;
      gap: 5px;
    }
    #chatInput {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-size: 16px;
    }
    #chatSend {
      padding: 10px 20px;
      font-weight: bold;
      background: #ffffffaa;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #music {
      display: none;
    }
    .bubble {
      position: absolute;
      bottom: 90px;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 14px;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <audio id="music" autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/10/21/audio_3848e67191.mp3?filename=romantic-vibes-124386.mp3" type="audio/mpeg">
  </audio>

  <div id="game">
    <div id="player1" class="player">Meliander</div>
    <div id="player2" class="player">Mikianny</div>
  </div>

  <div id="controls">
    <button class="btn" onclick="move('player1', -10)">⬅️ Meliander</button>
    <button class="btn" onclick="move('player1', 10)">Meliander ➡️</button>
    <button class="btn" onclick="move('player2', -10)">⬅️ Mikianny</button>
    <button class="btn" onclick="move('player2', 10)">Mikianny ➡️</button>
  </div>

  <div id="chatbox">
    <input type="text" id="chatInput" placeholder="Escribe algo bonito..." />
    <button id="chatSend">Enviar</button>
  </div>

  <script>
    const player1 = document.getElementById('player1');
    const player2 = document.getElementById('player2');

    function move(playerId, amount) {
      const player = document.getElementById(playerId);
      const currentLeft = parseInt(player.style.left || '0');
      let newLeft = currentLeft + amount;
      if (newLeft < 0) newLeft = 0;
      if (newLeft > window.innerWidth - 70) newLeft = window.innerWidth - 70;
      player.style.left = newLeft + 'px';
    }

    document.getElementById('chatSend').onclick = () => {
      const text = document.getElementById('chatInput').value.trim();
      if (!text) return;

      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      bubble.textContent = text;
      const who = Math.random() < 0.5 ? player1 : player2;
      who.appendChild(bubble);

      setTimeout(() => {
        who.removeChild(bubble);
      }, 4000);

      document.getElementById('chatInput').value = '';
    };

    window.onload = () => {
      const music = document.getElementById("music");
      music.volume = 0.5;
      music.play().catch(() => {});
    }
  </script>
</body>
</html>
